:root {
	--brightred: #F9423D;
	--bluegray: #2c4978;
	--lightgray: #b1b1b1;
	--darkred: #782c2c;


	
	--errorColor: #f00e0e;
	--validColor: #0add0a;
	
	
	--white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.img-bar {
  height: 140px;
  background: #000;
  display: flex;
  justify-content: center;
}

nav {
  height: 40px;
  background: #292b2e;
  display: flex;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: var(--white);
  padding: 0 1.5rem;
}

nav a:hover {
  color: #045ffd;
}

.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

.modal-content {
	background: #f4f4f4;
	margin: 10% auto;
	max-width: 60%;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
	position: relative;
	border-radius: 6px;
	min-height: 500px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.close-btn {
	position: absolute;
	top: 2%;
	right: 3%;
	font-size: 1.5rem;
	z-index: 1;
}

.close-btn:hover {
	cursor: pointer;
	//color: var(--brightred);
	transition: 0.2s ease-out;
}

.modal-content-left {
	//background: linear-gradient(90deg, rgba(247,74,70,1) 0%, rgba(236,43,0,1) 100%);
	//background: linear-gradient(90deg, rgb(4, 95, 253, 1) 0%, rgba(15,126,255,1) 100%);
	background: var(--bluegray);
	border-radius: 0 3px 3px 0;
	position: relative;
}

#modal-img {
	width: 80%;
	//height: 80%;
	max-height: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal-content-right {
	border-radius: 0 3px 3px 0;
	position: relative;
}

.modal-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 90%;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-form h1 {
	font-size: 1.5rem;
	text-align: center;
	width: 80%;
	margin-bottom: 1rem;
}

.form-validation {
	margin-bottom: 0.5rem;
	width: 80%;
}

.modal-input {
	display: block;
	padding-left: 0.5rem;
	outline: none;
	border-radius: 2px;
	border: none;
	height: 2rem;
	width: 100%;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.modal-input::placeholder {
	color: var(--lightgrey);
}

.modal-input-btn {
	width: 80%;
	height: 2rem;
	border-radius: 2px;
	background-color: var(--bluegray);
	outline: none;
	border: none;
	color: var(--white);
	font-size: 1rem;
}

.modal-input-btn:hover {
	cursor: pointer;
	background-color: var(--darkred);
	transition: all 0.4s ease-out;
}

.modal-input-login {
	font-size: 0.8rem;
	margin-top: 1rem;
	color: var(--lightgray);
	width: 80%;
	text-align: center;
}

// For smaller screens like phones
@media screen and (max-width: 768px) {
	.modal-content-left {
		display: none;
	}
	.modal-content {
		grid-template-columns: auto;
		margin: 15% auto;
		width: 70%;
		height: 75%;
	}
}

@media screen and (max-width: 580px){
	.modal-content {
		margin: 20% auto;
		width: 90%;
		height: 80%;
	}
}

